<!doctype html>
<html>
    <head>
        <tittle>Module2 coding Assignment</tittle>
        <meta charset="utf-8">
        <meta name="view point" content='width=device-width,initial-scale=1'>
        <link href="https://fonts.googleapis.com/css?family=B612+Mono|Fira+Sans|Noto+Sans+HK|Open+Sans|Roboto+Condensed|Slabo+27px&display=swap"
rel="stylesheet">
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
                top:0px;
                bottom:0px;
                background-color: whitesmoke;
                padding-left:10px;
                padding-right:10px;
                font-size:18px;
                color:black;
            }
        h1{
            color:chartreuse;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 50px;
        }
        h2{
            color:pink;
            text-align: left;
            font-size: 30px;
            text-transform: uppercase;
        }
        h3{
            color:tomato;
            text-align: left;
            font-size: 30px;
            text-transform: uppercase;
        }
        h4{
            color:yellow;
            text-align: left;
            font-size: 30px;
            text-transform: uppercase;
        }
        .necg,.adi,.jntua{
            background-color: gray;
            display: block;
            text-align: left;
            margin-left: 5px;
        } 

        @media (min-width: 992px){
                .colloge{
                    background-color:#808080;
                    /*background-image: linear-gradient(299.4deg,
                    rgba(252,226,237,1) 45.4%,
                    rgba(221,243,246,1) 62.3% );*/
                    display:inline-block;
                    position:relative;
                    border:1px solid black;
                    float:left;
                    align-content: center;
                    margin:10px;
                }

                .box-lg-1{
                    width:31%;
                }
                .box-lg-2{
                    width:75%;
                }
                .box-lg-3{
                    width:100%;
                }
                }

                /*Tablet min 768 max 991 */
                @media (max-width:991px){
                .colloge{
                    background-color:#808080;

                display:inline-block;
                position:relative;
                border:1px solid black;
                align-content: center;
                margin:10px;
                }
                .box-md-1{
                    width:25%;
                }
                .box-md-2{
                    width:47%;
                }
                .box-md-3{
                    width:100%;
                    }
                }

                /*mobile max 767*/
                @media (max-width:767px){
                .colloge{
                background-color:#808080;
                display:block;
                border:1px solid black;
                align-content: center;
                margin:10px;
                }

                .box-sm-1{
                    width:25%;
                }
                .box-sm-2{
                    width:50%;
                }
                .box-sm-3{
                    width:100%;
                    }
                }
    
    </style>
    <body>
        <h1>Engineering Colleg's </h1>
        <div class="colloge box-lg-1 box-md-2 box-sm-3" >
        <div class="necg">
            <h2>Narayana Engineering college:</h2>
            <a>&quot;This is the college located in the Gudur,Andhrapradesh,INDIA the founder of this collige is DR.P.Narayana.
                NARAYANA EDUCATIONAL INSTITUTIONS are one of the best education providers in India from the pre-primary to professional post graduation. For the past 40 years,
             Narayana has been transforming every day to help our students keep pace with changing times and growing challenges. We are delighted to keep our identity intact 
             and walk forward with spirit of change. We aim to instill pride among our students both past and present. The students are torch-bearers of our legacy,
              we provide secure learning environment,  career/profession. &quot; </a>
        </div>
        </div>
        <div class="colloge box-lg-1 box-md-2 box-sm-3">
        <div class="adi">
            <h3> Adi Shankara Engineering college:</h3>
            <a>&quot;Ideally located in an idyllic ambiance, Adi Shankara Institute of Engineering & Technology (ASIET) kindles vibrant memories of the serene presence
                 of Jagadguru Adi Shankara. Affiliated to A P J Abdul Kalam Technological University, accredited by NBA and approved by AICTE, ASIET is the first 
                 self-financing technical education center to be awarded the ISO 9001: 2008 certification. Located just 5 km from Kochi international airport,
                  ASIET has a dynamic academic atmosphere in an idyllic environment Affiliated to A P J Abdul Kalam Technological University, accredited by NBA and approved by AICTE, ASIET is the first 
                  self-financing technical education center to be awarded the ISO 9001:.&quot;</a>
        </div>
        </div>
        <div class="colloge box-lg-1 box-md-3 box-sm-3">
        <div class='jntua'>
            <h4>JNTUA Engineering college:</h4>
            <a>&quot;The College of Engineering, Anantapur was started at Guindy, Madras in 1946 and shifted to Anantapur in 1948. The college was initially affiliated 
                to Madras University during 1946-1955 and to Sri Venkateswara University, Tirupathi during 1955-1972. In 1972, by an Act of State Legislature, 
                JNT University was established at Hyderabad and the College of Engineering, Anantapur went into the fold of JNTU. Later in the year 2008, by an Act of AP
                te Legislature, JNTU was trifurcated into three independent universities viz., JNTU,Hyderabad, JNTU, Kakinada and JNTU Anantapur. JNTU College of Engineering,
                antapur became a constituent college of JNTUA and was renamed as JNTUA College of Engineering, Anantapur.&quot;</a>
        </div>
        </div>
    </body>
</html>